<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="RVM: ruby-1.9.3-p551 [alumnicenter2]" project-jdk-type="RUBY_SDK" />
</project>